{
  "name": "MsgQueue Server Heroku Example",
  "description": "",
  "repository": "https://github.com/awatemonosan/MsgQueue-Server-Heroku",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
